{
  "name": "ti-fptsu",
  "version": "3.0.1",
  "type": "module",
  "exports": {
    "./lib": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "types": "./dist/utils.d.ts"
    },
    "./log": {
      "import": "./dist/log.js",
      "types": "./dist/log.d.ts"
    },
    "./log-jst": {
      "import": "./dist/log-jst.js",
      "types": "./dist/log-jst.d.ts"
    },
    "./batch/t": {
      "import": "./dist/batch/batch-t.js",
      "types": "./dist/batch/batch-t.d.ts"
    },
    "./batch/te": {
      "import": "./dist/batch/batch-te.js",
      "types": "./dist/batch/batch-te.d.ts"
    },
    "./validate": {
      "import": "./dist/validate.js",
      "types": "./dist/validate.d.ts"
    },
    "./io-ts": {
      "import": "./dist/io-ts.js",
      "types": "./dist/io-ts.d.ts"
    },
    "./eslint-plugin-fpts-style": "./eslint-plugin-fpts-style/index.js"
  },
  "description": "A collection of utilities for fp-ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonisives/ti-fptsu"
  },
  "keywords": [
    "fp-ts",
    "functional programming",
    "typescript",
    "utility"
  ],
  "scripts": {
    "build": "tsc",
    "test": "",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "chalk": "^5.3.0",
    "eslint": "^9.0.0",
    "eslint-plugin-fpts-style": "file:./eslint-plugin-fpts-style",
    "fp-ts": "^2.16.5",
    "io-ts": "^2.2.22",
    "jst-logger": "^2.1.0",
    "logging-ts": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "chalk": "*",
    "fp-ts": "*",
    "io-ts": "*",
    "jst-logger": "*",
    "logging-ts": "*"
  },
  "packageManager": "yarn@4.6.0"
}
